Short:        PPC assembler C2P and P2C routines
Author:       Fredrik Wikstrom
Uploader:     Fredrik Wikstrom <fredrik@a500.org>
Type:         dev/lib
Version:      1.0
Architecture: ppc-amigaos

Installation:

Copy libc2p.a libp2c.a SDK:Local/newlib/lib/
Copy libc2p.a libp2c.a SDK:Local/clib2/lib/
Copy c2p.h p2c.h SDK:Local/common/include/

Usage:

c2p.h:
void chunky2planar (uint8 *chunky, uint16 *planar, uint32 plane_size,
	uint32 width, uint32 height, uint32 depth);

p2c.h:
void planar2chunky (uint16 *planar, uint32 plane_size, uint8 *chunky,
	uint32 width, uint32 height, uint32 depth);

Usage of functions should be pretty straight forward. Planar data must be non-
interleaved with each plane following directly after the previous one. All
depths 1-8 are supported. Width must be a multiple of 16 pixels.

For examples on how to use these functions in a program see the CDXLPlay
(Source/cdxlplay.c) and/or SRec (Source/formats/cdxl.c) source code that can
be downloaded from OS4Depot/Aminet.

Changes:

1.0 (11-Nov-2009)
 - First released version
