# libvirt.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.24 (1.1220.2.456 2007/06/24 02:25:32)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libvirt.0.dylib'

# Names of this library.
library_names='libvirt.0.6.3.dylib libvirt.0.dylib libvirt.dylib'

# The name of the static archive.
old_library='libvirt.a'

# Libraries that this one depends upon.
dependency_libs=' -R/opt/local/lib -L/usr/lib /usr/lib/libxml2.la -licucore -lm -L/opt/local/lib /opt/local/lib/libgnutls.la /opt/local/lib/libtasn1.la -lz /opt/local/lib/libgcrypt.la /opt/local/lib/libgpg-error.la -lpthread /opt/local/lib/libintl.la /opt/local/lib/libiconv.la -lc'

# Version information for libvirt.
current=6
age=6
revision=3

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/opt/libvirt-0.6.3//lib'
